######################################################################
#                          ZSH configuration                         #
######################################################################

# Print some system information when the shell is first started
if [[ $commands[fastfetch] ]]; then
  fastfetch
else
  echo $USER@$HOST  $(uname -srm)  $([[ $commands[lsb_release] ]] && lsb_release -rcs)
fi

# Use micro as default editor
if [[ $commands[micro] ]]; then
  export EDITOR=$(command -v micro)
  export VISUAL=$EDITOR
fi

setopt nobeep
setopt completealiases
compdef dot=git


######################################################################
#                        Additional features                         #
######################################################################

# Use 1password cli and ssh agent
if [[ $commands[op] ]]; then
  eval "$(op completion zsh)"; compdef _op op
  if [[ -f ~/.config/op/plugins.sh ]]; then
    source ~/.config/op/plugins.sh
  fi
fi

# Use zsh autosuggestions
if [[ -f $HOMEBREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh ]]; then
  source $HOMEBREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh
  ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=20
  ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=8'
fi

# Use zsh syntax highlighting
if [[ -f $HOMEBREW_PREFIX/share/zsh-fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh ]]; then
  source $HOMEBREW_PREFIX/share/zsh-fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh
elif [[ -f $HOMEBREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]]; then
  export ZSH_HIGHLIGHT_HIGHLIGHTERS_DIR=$HOMEBREW_PREFIX/share/zsh-syntax-highlighting/highlighters
  source $HOMEBREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

# Use zsh history substring search
if [[ -f $HOMEBREW_PREFIX/share/zsh-history-substring-search/zsh-history-substring-search.zsh ]]; then
  source $HOMEBREW_PREFIX/share/zsh-history-substring-search/zsh-history-substring-search.zsh
  # bind UP and DOWN arrow keys to history substring search
  bindkey "$terminfo[kcuu1]" history-substring-search-up
  bindkey "$terminfo[kcud1]" history-substring-search-down
  # bindkey '^[[A' history-substring-search-up
  # bindkey '^[[B' history-substring-search-down
fi


######################################################################
#                              Aliases                               #
######################################################################

# Load personal aliases and functions
if [[ -f ~/.config/personal/alias-personal ]]; then
  source ~/.config/personal/alias-personal
fi
if [[ -f ~/.config/personal/functions-personal ]]; then
  source ~/.config/personal/functions-personal
fi

# Do not expand these aliases using omz globalias plugin
GLOBALIAS_FILTER_VALUES=(
  cp
  dot
  egrep
  fgrep
  gh
  grep
  lg
  ll
  ls
  lt
  mv
  rm
  which
)


######################################################################
#                        Host-Specific Config                        #
######################################################################

if [[ $(uname -a) =~ WSL ]]; then
  source ~/.config/personal/wsl-ssh-forwarding
fi

if [[ -f ~/.config/personal/zshrc-local ]]; then
  source ~/.config/personal/zshrc-local
fi
