// -------------------------------------------------------------------------
// Sway Window Manager Modules
// -------------------------------------------------------------------------
{
    "sway/language": {
        "format": " {}",
        "tooltip": true
    },
    "sway/mode": {
        "format": "{}", // Icon: expand-arrows-alt  
        "tooltip": false
    },
    "sway/window": {
        "format": "{}",
        // "max-length": 50,
        "tooltip": false
    },
    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": false,
        "on-scroll-up": "swaymsg workspace prev",
        "on-scroll-down": "swaymsg workspace next",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        },
        "format": "{value} {icon}", // options: {value}{icon}{name}{index}
        "format-icons": {
            "1": "",
            "2": "",
            "3": "🖹",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "urgent": "",
            // "focused": "",
            "default": ""
        }
    },
    "group/group-info-left-sway": {
        "orientation": "inherit",
        "drawer": {
            "children-class": "children-info",
            "click-to-reveal": true,
            "transition-duration": 500,
            "transition-left-to-right": true
        },
        "modules": [
            "custom/menu-info",
            // "group/group-volume-left",
            // "group/group-language-left",
            // "group/group-system-left",
            // "group/group-network-left"
            // "pulseaudio",
            // "pulseaudio#source",
            "wireplumber",
            "sway/language",
            "battery",
            "disk",
            "temperature",
            "cpu",
            "memory",
            "network",
            "network#speed"
        ]
    },
    "group/group-info-right-sway": {
        "orientation": "inherit",
        "drawer": {
            "children-class": "children-info",
            "click-to-reveal": true,
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/menu-info",
            // "group/group-network-right",
            // "group/group-system-right",
            // "group/group-language-right",
            // "group/group-volume-right"
            "network#speed",
            "network",
            "memory",
            "cpu",
            "temperature",
            "disk",
            "battery",
            "sway/language",
            // "pulseaudio#source",
            // "pulseaudio"
            "wireplumber"
        ]
    },
    "group/group-language-left-sway": {
        "orientation": "inherit",
        "drawer": {
            "children-class": "children-info",
            "click-to-reveal": true,
            "transition-duration": 500,
            "transition-left-to-right": true
        },
        "modules": [
            "custom/menu-language",
            "sway/language"
        ]
    },
    "group/group-language-right-sway": {
        "orientation": "inherit",
        "drawer": {
            "children-class": "children-info",
            "click-to-reveal": true,
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/menu-language",
            "sway/language"
        ]
    }
}