// -------------------------------------------------------------------------
// Group Modules
// -------------------------------------------------------------------------
{
    "group/group-network-left": {
        "orientation": "inherit",
        "drawer": {
            "children-class": "children-info",
            "click-to-reveal": true,
            "transition-duration": 500,
            "transition-left-to-right": true
        },
        "modules": [
            "custom/menu-network",
            "network",
            "network#speed"
        ]
    },
    "group/group-network-right": {
        "orientation": "inherit",
        "drawer": {
            "children-class": "children-info",
            "click-to-reveal": true,
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/menu-network",
            "network#speed",
            "network"
        ]
    },
    "group/group-power-left": {
        "orientation": "inherit",
        "drawer": {
            "children-class": "children-power",
            "transition-duration": 500,
            "transition-left-to-right": true
        },
        "modules": [
            "custom/menu-power",
            "custom/shutdown",
            "custom/reboot",
            "custom/quit",
            "custom/lock"
        ]
    },
    "group/group-power-right": {
        "orientation": "inherit",
        "drawer": {
            "children-class": "children-power",
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/menu-power",
            "custom/lock",
            "custom/quit",
            "custom/reboot",
            "custom/shutdown"
        ]
    },
    "group/group-volume-left": {
        "orientation": "inherit",
        "drawer": {
            "children-class": "children-info",
            "click-to-reveal": true,
            "transition-duration": 500,
            "transition-left-to-right": true
        },
        "modules": [
            "custom/menu-volume",
            // "wireplumber"
            "pulseaudio",
            "pulseaudio#source"
        ]
    },
    "group/group-volume-right": {
        "orientation": "inherit",
        "drawer": {
            "children-class": "children-info",
            "click-to-reveal": true,
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/menu-volume",
            // "wireplumber"
            "pulseaudio#source",
            "pulseaudio"
        ]
    },
    "group/group-system-left": {
        "orientation": "inherit",
        "drawer": {
            "children-class": "children-info",
            "click-to-reveal": true,
            "transition-duration": 500,
            "transition-left-to-right": true
        },
        "modules": [
            "custom/menu-system",
            "battery",
            "disk",
            "temperature",
            "cpu",
            "memory"
        ]
    },
    "group/group-system-right": {
        "orientation": "inherit",
        "drawer": {
            "children-class": "children-info",
            "click-to-reveal": true,
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/menu-system",
            "memory",
            "cpu",
            "temperature",
            "disk",
            "battery"
        ]
    }
}