// -------------------------------------------------------------------------
// Custom Modules
// -------------------------------------------------------------------------
{
    "custom/alsa": {
        "exec": "amixer get Master | sed -nre 's/.*\\[off\\].*/ muted/p; s/.*\\[(.*%)\\].*/ \\1/p'",
        "on-click": "amixer set Master toggle; pkill -x -RTMIN+11 waybar",
        "on-scroll-up": "amixer set Master 1+; pkill -x -RTMIN+11 waybar",
        "on-scroll-down": "amixer set Master 1-; pkill -x -RTMIN+11 waybar",
        "signal": 11,
        "interval": 10,
        "tooltip": false
    },
    "custom/launcher": {
        "format": "",
        "on-click": "wofi --show drun",
        "tooltip": false
    },
    "custom/lock": {
        "format": "󰍁",
        "tooltip": true,
        "tooltip-format": "Lock",
        // "on-click": "hyprlock"
        "on-click": "loginctl lock-session"
    },
    "custom/media": {
        "format": "{icon} {text}",
        // "format": "{icon} <span style='italic'>{text}</span>",
        "return-type": "json",
        // "max-length": 60,
        "format-icons": {
            "spotify": " ",
            "chromium": " ",
            "default": " " //   ♪   
        },
        "escape": true,
        "on-click": "playerctl play-pause",
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null"
        // "exec": "$HOME/.config/waybar/scripts/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/menu-info": {
        "format": " ",
        "tooltip": true,
        "tooltip-format": "Status and Settings"
    },
    "custom/menu-language": {
        "format": " ",
        "tooltip": true,
        "tooltip-format": "Language"
    },
    "custom/menu-network": {
        "format": " ",
        "tooltip": true,
        "tooltip-format": "Network"
    },
    "custom/menu-power": {
        "format": "", //            
        "tooltip": true,
        "tooltip-format": "Logout Menu",
        "on-click": "wlogout"
    },
    "custom/menu-system": {
        "format": " ",
        "tooltip": true,
        "tooltip-format": "System"
    },
    "custom/menu-volume": {
        "format": " ",
        "tooltip": true,
        "tooltip-format": "Volume"
    },
    "custom/pacman": {
        "format": "  {}",
        "interval": 3600, // run once every hour
        "exec": "(checkupdates; paru -Qu) | wc -l", // show # of updates available
        "exec-if": "[ $((checkupdates; paru -Qu) | wc -l) -gt 0 ]", // only show if updates are needed
        "on-click": "alacritty -e paru -Syu --noconfirm; pkill -SIGRTMIN+8 waybar", // update system
        "on-click-right": "alacritty -e paru -Syu --noconfirm; pkill -SIGRTMIN+8 waybar", // update system with terminal
        "signal": 8,
        "tooltip": false
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout",
        "tooltip": false
    },
    "custom/quit": {
        "format": "󰗼",
        "tooltip": true,
        "tooltip-format": "Logout",
        // "on-click": "hyprctl dispatch exit"
        "on-click": "loginctl terminate-user $USER"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip": true,
        "tooltip-format": "Reboot",
        "on-click": "reboot"
    },
    "custom/shutdown": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Shutdown",
        "on-click": "shutdown now"
    },
    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 900,
        "exec": "$HOME/.config/waybar/scripts/weather.py",
        "return-type": "json"
    }
}