// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "height": 30,

    "modules-left": [
    	"hyprland/workspaces", "sway/workspaces",
        "wlr/taskbar",
        "hyprland/window", "sway/window"
    ],
    "modules-center": [
        "clock#date",
        "hyprland/submap", "sway/mode",
        "clock#time"
    ],
    "modules-right": [
        "custom/media",
        "network#speed",
        "network",
        "memory",
        "cpu",
        "temperature",
        "disk",
        "hyprland/language", "sway/language",
        "battery",
        "pulseaudio",
        "pulseaudio#source",
        "custom/weather",
        "idle_inhibitor",
        "custom/pacman",
        "tray",
        "custom/power"
    ],

    "include": [
        "$HOME/.config/waybar/modules-common.jsonc",
        "$HOME/.config/waybar/modules-custom.jsonc",
        "$HOME/.config/waybar/modules-hyprland.jsonc",
        "$HOME/.config/waybar/modules-sway.jsonc"
    ]
}
