// =============================================================================
//
// Waybar configuration (https://hg.sr.ht/~begs/dotfiles)
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",          // Waybar at top layer
    "position": "top",       // Waybar position (top|bottom|left|right)
    // "height": 30,         // Waybar height (to be removed for auto height)
    // "width": 1280,        // Waybar width
    // Choose the order of the modules
    // "modules-left": ["sway/workspaces", "sway/mode", "custom/media"],
    // "modules-center": ["sway/window"],
    // "modules-right": ["mpd", "idle_inhibitor", "pulseaudio", "network", "cpu", "memory", "temperature", "backlight", "sway/language", "battery", "battery#bat2", "clock", "tray"],
    "modules-left": [
        "sway/mode",
    	"sway/workspaces",
        "wlr/taskbar",
        "custom/arrow10",
        // "custom/arrow-R",
        "custom/media"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "network#speed",
        // "custom/arrow-L",
        "custom/arrow1",
        "network",
        "custom/arrow2",
        "temperature",
        "custom/arrow3",
        "cpu",
        "custom/arrow4",
        "memory",
        "custom/arrow5",
        // "custom/layout",
        "disk",
        "custom/arrow6",
        "pulseaudio",
        "pulseaudio#source",
        "custom/arrow7",
        "battery",
        "idle_inhibitor",
        "custom/arrow8",
        "clock#date",
        "custom/arrow9",
        "clock#time",
        "tray",
        "custom/pacman",
        "custom/power"
    ],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "backlight": {
        "device": "intel_backlight", //"device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""],
        //"format-icons": ["", ""],
        "on-scroll-down": "light -A 1",
        "on-scroll-up": "light -U 1"
    },
    "battery": {
        //"bat": "BAT0",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": " {capacity}%", // Icon:  bolt
        //"format-charging": "{capacity}% ",
        //"format-plugged": "{capacity}% ",
        "format-discharging": "{icon} {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        // "format-icons": ["", "", "", "", ""],
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },
    "clock#date": {
        "format": " {:%a %b %e}", // Icon: calendar-alt
        "format-alt": " {:%m/%e/%y}", // Alt Icon: ·
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "tooltip": true
    },
    "clock#time": {
        "interval": 1,
        "format": " {:%l:%M:%S %p}",
        "format-alt": " {:%H:%M}",
        "tooltip": false
    },
    "cpu": {
        "interval": 5,
        "format": " {usage}%", // Icon: microchip
        "states": {
          "warning": 60,
          "critical": 90
        }
    },
    "disk": {
        "interval": 30,
        "format": " {percentage_free}%",
        "path": "/"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
            // Alt Icons: "", ""
        }
    },
    "memory": {
        "interval": 5,
        "format": " {percentage}%", // Icon: memory  
        "tooltip-format": "{used:0.2f}G / {total:0.2f}G",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "network": {
        "interval": 1,
        "format-icons": {
            "wifi": ["睊", "直" ,""],
            "ethernet": [""],
            "disconnected": [""] // Icon: , ⚠
        },
        //"format": "{icon} {ifname}: {ipaddr}/{cidr}",
        // Icons:   
        "format-wifi": "{icon} {essid} ({signalStrength}%)",
        "format-ethernet": "{icon} {ifname}",
        "format-disconnected": "{icon} Disconnected",
        "format-alt": "<span size='smaller'> {bandwidthUpBits}\n {bandwidthDownBits}</span>",
        "tooltip-format": "{icon} {ipaddr}\n {bandwidthUpBits}\n {bandwidthDownBits}",
        "tooltip": true
    },
    "network#speed": {
        "interval": 1,
        "format": " {bandwidthDownBits}",
        "format-alt": " {bandwidthUpBits}",
        "tooltip-format": " {bandwidthUpBits}\n {bandwidthDownBits}",
        "tooltip": true
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% ",
        "format-muted": " MUTE", //alt icon:  
        "format-icons": {
            "headphone": "", //
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", "", ""]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "pulseaudio#source": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%"
    },
    "sway/language": {
        "format": " {}",
        "max-length": 50
    },
    "sway/mode": {
        "format": " {}", // Icon: expand-arrows-alt
        "tooltip": false
    },
    "sway/window": {
        "format": "{}",
        //"max-length": 50,
	    "tooltip": false
    },
    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": false,
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": []
        },
        "format": "{value} {icon}", // options: {value}{icon}{name}{index}
        "format-icons": {
            "1": "",
            "2": "", //   
            "3": "", // 
            "4": "",
            "5": "", //  
            "6": "",
            "7": "",
            "8": "", //  ﱘ 
            "urgent": "",
            "focused": "",
            "default": ""
            // other icons:            華
        }
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp2_input",
        "critical-threshold": 70,
        "interval": 5,
        //"tooltip": false,
        "format": "{icon} {temperatureC}°C",
	    //"format": "{icon} {temperatureC}°",
        "format-icons": [
            "", // Icon: temperature-empty
            "", // Icon: temperature-quarter
            "", // Icon: temperature-half
            "", // Icon: temperature-three-quarters
            ""  // Icon: temperature-full
        ]
    },
    "tray": {
        "icon-size": 20,
        "spacing": 5
    },
    "wlr/taskbar": {
        "all-outputs": false,
        "format": "{icon}",
        "icon-size": 20,
        // "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
    },

    // -------------------------------------------------------------------------
    // Custom Modules
    // -------------------------------------------------------------------------

    "custom/alsa": {
        "exec": "amixer get Master | sed -nre 's/.*\\[off\\].*/ muted/p; s/.*\\[(.*%)\\].*/ \\1/p'",
        "on-click": "amixer set Master toggle; pkill -x -RTMIN+11 waybar",
        "on-scroll-up": "amixer set Master 1+; pkill -x -RTMIN+11 waybar",
        "on-scroll-down": "amixer set Master 1-; pkill -x -RTMIN+11 waybar",
        "signal": 11,
        "interval": 10,
        "tooltip": false
    },
    "custom/layout": {
        "exec": "swaymsg --type get_inputs | grep \"xkb_active_layout_name\" | sed -u '1!d; s/^.*xkb_active_layout_name\": \"//; s/ (US)//; s/\",//' && swaymsg --type subscribe --monitor '[\"input\"]' | sed -u 's/^.*xkb_active_layout_name\": \"//; s/\",.*$//; s/ (US)//'",
        "format": " {}", // Icon: keyboard
        "tooltip": false
    },
    "custom/media": {
        "format": "{icon} <span style='italic'>{}</span>",
        "return-type": "json",
        "max-length": 60,
        "format-icons": {
            "spotify": "",
            "Lollypop": "",
            "default": "" //  ♪ 
        },
        "escape": true,
        "on-click": "playerctl play-pause",
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/pacman": {
        "format": " {}",
        "interval": 3600,                     // every hour
        "exec": "checkupdates | wc -l",       // # of updates
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "alacritty -e sudo pacman -Syu; pkill -SIGRTMIN+8 waybar", // update system
        "on-click-right":  "alacritty -e yay -Syu; pkill -SIGRTMIN+8 waybar", // update system and AUR
        "signal": 8,
        "tooltip": false
    },
    "custom/power": {
        "format": "",
        "on-click": "wlogout",
        "tooltip": false
    },

    // -------------------------------------------------------------------------
    // Arrow Modules
    // -------------------------------------------------------------------------

    // Arrow icons:  , Rounded: \uE0B6 \uE0B4
    "custom/arrow-L": { "format": "\uE0B6", "tooltip": false },
    "custom/arrow-R": { "format": "\uE0B4", "tooltip": false },
    "custom/arrow1" : { "format": "\uE0B6", "tooltip": false },
    "custom/arrow2" : { "format": "\uE0B6", "tooltip": false },
    "custom/arrow3" : { "format": "\uE0B6", "tooltip": false },
    "custom/arrow4" : { "format": "\uE0B6", "tooltip": false },
    "custom/arrow5" : { "format": "\uE0B6", "tooltip": false },
    "custom/arrow6" : { "format": "\uE0B6", "tooltip": false },
    "custom/arrow7" : { "format": "\uE0B6", "tooltip": false },
    "custom/arrow8" : { "format": "\uE0B6", "tooltip": false },
    "custom/arrow9" : { "format": "\uE0B6", "tooltip": false },
    "custom/arrow10": { "format": "\uE0B4", "tooltip": false }
}
