// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",          // Waybar at top layer
    "position": "top",       // Waybar position (top|bottom|left|right)
    "height": 26,            // Waybar height (to be removed for auto height)
    // "width": 1280,           // Waybar width

    // Choose the order of the modules
    "modules-left": [
    	"sway/workspaces",
        "wlr/taskbar",
        "sway/window"
    ],
    "modules-center": [
        "clock#date",
        "sway/mode",
        "clock#time"
    ],
    "modules-right": [
        "custom/media",
        "network#speed",
        "network",
        "memory",
        "cpu",
        "temperature",
        "disk",
        "sway/language",
        "battery",
        "pulseaudio",
        "pulseaudio#source",
        "custom/weather",
        "idle_inhibitor",
        "custom/pacman",
        "tray",
        "custom/power"
    ],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "backlight": {
        "device": "intel_backlight", //"device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""],
        //"format-icons": ["", ""],
        "on-scroll-down": "light -A 1",
        "on-scroll-up": "light -U 1"
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format-charging": " {capacity}%", // Icon:  bolt
        //"format-charging": "{capacity}% ",
        //"format-plugged": "{capacity}% ",
        "format-discharging": "{icon} {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        // "format-icons": ["", "", "", "", ""],
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },
    "bluetooth": {
        "format": "{icon}",
        "format-alt": "bluetooth: {status}",
        "interval": 30,
        "format-icons": {
             "enabled": "",
             "disabled": ""
        },
        "on-click-right": "blueberry",
        "tooltip-format": "{status}",
        "tooltip": true
   },
    "clock#date": {
        "format-alt": " {:%m/%d}", // Icon: calendar-alt
        "format": " {:%a %b %d}",
        "tooltip-format": " {:<small><u>%A %B %e, %Y</u></small>\n<big>%Y %B</big>}\n<tt><small>{calendar}</small></tt>",
        "tooltip": true
    },
    "clock#time": {
        "interval": 1,
        "format-alt": " {:%H:%M}",  // Alt Icon: ·
        "format": " {:%l:%M:%S %p}",
        "tooltip-format": "{:%I:%M:%S %p}",
        "tooltip": true
    },
    "cpu": {
        "interval": 5,
        "format": " {usage}%", // Icon:  microchip, 
        "states": {
          "warning": 60,
          "critical": 90
        }
    },
    "disk": {
        "interval": 30,
        "format": " {percentage_free}%",
        "path": "/"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
            // Alt Icons:    
        }
    },
    "memory": {
        "interval": 5,
        "format": " {percentage}%", // Icon: memory 
        "tooltip-format": "{used:0.2f}G / {total:0.2f}G",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "network": {
        "interval": 1,
        "format-icons": {
            "wifi": ["睊", "直" ,""],
            "ethernet": [""],
            "disconnected": [""] // Icon: , ⚠ 
        },
        //"format": "{icon} {ifname}: {ipaddr}/{cidr}",
        // Icons:     
        "format-wifi": "{icon} {essid} ({signalStrength}%)",
        "format-ethernet": "{icon} {ifname}",
        "format-disconnected": "{icon} Disconnected",
        "format-alt": "{icon} {ipaddr}",
        "tooltip-format": "{icon} {ipaddr}/{cidr}",
        "tooltip": true
    },
    "network#speed": {
        "interval": 1,
        "format-alt": " {bandwidthDownBits}",
        // "format-alt": " {bandwidthUpBits}",
        "format": "<span size='smaller'> {bandwidthUpBits}\n {bandwidthDownBits}</span>",
        "tooltip-format": " {bandwidthUpBits}\n {bandwidthDownBits}",
        "tooltip": true
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% ",
        "format-muted": " MUTED", //alt icon:  
        "format-icons": {
            "headphone": "", //
            "hands-free": "",
            "headset": "", // 
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", "", ""]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "pulseaudio#source": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%"
    },
    "sway/language": {
        "format": " {}",
        "tooltip": true
    },
    "sway/mode": {
        "format": "{}", // Icon: expand-arrows-alt  
        "tooltip": false
    },
    "sway/window": {
        "format": "{}",
        // "max-length": 50,
	    "tooltip": false
    },
    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": false,
        "persistent_workspaces": {
            "1": [],
            "2": [],
        //     "3": [],
        //     "4": [],
        //     "5": [],
        //     "6": [],
        //     "7": [],
        //     "8": [],
        //     "9": []
        },
        "format": "{value} {icon}", // options: {value}{icon}{name}{index}
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "urgent": "",
            "focused": "",
            "default": ""
            // other icons:                   華         "  ﱘ         
        }
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp2_input",
        "critical-threshold": 70,
        "interval": 5,
        //"tooltip": false,
        "format": "{icon} {temperatureC}°C",
	    //"format": "{icon} {temperatureC}°",
        "format-icons": [
            "", // Icon: temperature-empty
            "", // Icon: temperature-quarter
            "", // Icon: temperature-half
            "", // Icon: temperature-three-quarters
            ""  // Icon: temperature-full
        ]
    },
    "tray": {
        "icon-size": 18,
        "spacing": 4
    },
    "wlr/taskbar": {
        "all-outputs": false,
        "format": "{icon}",
        "icon-size": 18,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "active-first": false
    },

    // -------------------------------------------------------------------------
    // Custom Modules
    // -------------------------------------------------------------------------

    "custom/alsa": {
        "exec": "amixer get Master | sed -nre 's/.*\\[off\\].*/ muted/p; s/.*\\[(.*%)\\].*/ \\1/p'",
        "on-click": "amixer set Master toggle; pkill -x -RTMIN+11 waybar",
        "on-scroll-up": "amixer set Master 1+; pkill -x -RTMIN+11 waybar",
        "on-scroll-down": "amixer set Master 1-; pkill -x -RTMIN+11 waybar",
        "signal": 11,
        "interval": 10,
        "tooltip": false
    },
    "custom/media": {
        "format": "{icon} <span style='italic'>{}</span>",
        "return-type": "json",
        // "max-length": 60,
        "format-icons": {
            "spotify": "",
            "Lollypop": "",
            "chromium": "",
            "default": "" //  ♪ 
        },
        "escape": true,
        "on-click": "playerctl play-pause",
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/pacman": {
        "format": " {}",
        "interval": 3600,                                                                 // run once every hour
        "exec": "pamac checkupdates -aq --devel | wc -l",                                 // show # of updates available
        "exec-if": "[ $(checkupdates | wc -l) -gt 0 ]",                                   // only show if updates are needed
        "on-click": "pamac-manager --updates; pkill -SIGRTMIN+8 waybar",                  // update system with pamac
        "on-click-right": "alacritty -e paru -Syu --noconfirm; pkill -SIGRTMIN+8 waybar", // update system with terminal
        "signal": 8,
        "tooltip": false
    },
    "custom/power": {
        "format": "",
        "on-click": "wlogout",
        "tooltip": false
    },
    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 900,
        "exec": "$HOME/.config/waybar/weather.py",
        "return-type": "json"
    }
}