// =============================================================================
//
// Waybar configuration (https://hg.sr.ht/~begs/dotfiles)
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",
    "position": "top",
    //"height": 21,

    "modules-left": [
        "custom/power",
        "sway/mode",
    	"sway/workspaces",
        "custom/arrow10",
        "custom/media"
    ],

    "modules-center": [
        "sway/window"
    ],

    "modules-right": [
        "custom/arrow1",
        "network",
        "custom/arrow2",
        "temperature",
        "custom/arrow3",
        "cpu",
        "custom/arrow4",
        "memory",
        "custom/arrow5",
        "custom/layout",
        //"sway/language",
        "custom/arrow6",
        "pulseaudio",
        "custom/arrow7",
        "battery",
        "custom/arrow8",
        "tray",
        "clock#date",
        "custom/arrow9",
        "clock#time"
    ],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        //"bat": "BAT0",
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        //"format-charging": " {capacity}%",
        "format": " {capacity}%", // Icon:  bolt
        "format-discharging": "{icon} {capacity}%",
        /*"format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],*/
        "format-icons": ["", "", "", "", ""],
        "format-alt": "{icon} {time}",
        "tooltip": false
    },

    "clock#time": {
        "interval": 10,
        "format": "{:%l:%M %p}",
        "tooltip": false
    },

    "clock#date": {
        "interval": 20,
        "format": " {:%a %b %e %Y}", // Icon: calendar-alt
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "tooltip": true
    },

    "cpu": {
        "interval": 5,
        //"tooltip": true,
        //"tooltip-format": "{load}",
        "format": " {usage}%", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "custom/layout": {
      //"exec": "~/.config/waybar/layout.sh",
      "exec": "swaymsg --type get_inputs | grep \"xkb_active_layout_name\" | sed -u '1!d; s/^.*xkb_active_layout_name\": \"//; s/ (US)//; s/\",//' && swaymsg --type subscribe --monitor '[\"input\"]' | sed -u 's/^.*xkb_active_layout_name\": \"//; s/\",.*$//; s/ (US)//'",
      //"interval": 5,
      "format": " {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      //"signal": 1, // SIGHUP
      "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": " {percentage}%", // Icon: memory  
        "tooltip-format": "{used:0.2f}G / {total:0.2f}G",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 1,
        "format-icons": {
            "wifi": ["睊", "直" ,""],
            "ethernet": [""],
            "disconnected": [""] // Icon: , ⚠
        },
        //"format": "{icon} {ifname}: {ipaddr}/{cidr}",
        "format-alt": "{icon} {ifname}: {ipaddr}/{cidr}",
        "format-alt-click": "click-right",
        "format-wifi": "{icon} {essid} ({signalStrength}%)", // Icon: wifi
        //"format-ethernet": " {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-ethernet": "{icon} {ifname}",
        "format-disconnected": "{icon} Disconnected",
        "tooltip-format": " Up: {bandwidthUpBits}\n Dn: {bandwidthDownBits}", // Icon: 
        "tooltip": true
        //"on-click": "cmst"
    },

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp2_input",
        "critical-threshold": 90,
        "interval": 5,
        //"tooltip": false,
        "format": "{icon} {temperatureC}°C",
	    //"format": "{icon} {temperatureC}°",
        "format-icons": [
            "", // Icon: temperature-empty
            "", // Icon: temperature-quarter
            "", // Icon: temperature-half
            "", // Icon: temperature-three-quarters
            ""  // Icon: temperature-full
        ]
    },

    "tray": {
        "icon-size": 18,
        "spacing": 5
    },

    "custom/power": {
        "format": "",
        "on-click": "wlogout",
        "tooltip": false
    },

    "sway/mode": {
        "format": "<span style=\"italic\"> {}</span>", // Icon: expand-arrows-alt
        //"format": " {}",
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        //"max-length": 50,
	    "tooltip": false
    },

    "sway/language": {
        "format": "{}",
        "max-length": 50
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": false,
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": []
        },
        "format": "{value} {icon}", // options: {value}{icon}{name}{index}
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "", /*"",*/
            "5": "",
            "6": "",
            "7": "", /*"",*/
            "8": "華",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% ",
        "format-muted": " MUTE", /*alt icon:  */
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },

    "pulseaudio#source": {
        "format": "{format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%"
    },

    "custom/alsa": {
        "exec": "amixer get Master | sed -nre 's/.*\\[off\\].*/ muted/p; s/.*\\[(.*%)\\].*/ \\1/p'",
        "on-click": "amixer set Master toggle; pkill -x -RTMIN+11 waybar",
        "on-scroll-up": "amixer set Master 1+; pkill -x -RTMIN+11 waybar",
        "on-scroll-down": "amixer set Master 1-; pkill -x -RTMIN+11 waybar",
        "signal": 11,
        "interval": 10,
        "tooltip": false
    },
    
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 100,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

    // Arrow icons:  , Rounded: \uE0B6 \uE0B4
    "custom/arrow1": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow2": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow3": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow4": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow5": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow6": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow7": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow8": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow9": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow10": {
        "format": "",
        "tooltip": false
    }
}
