// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================
[
    {
        "include": "$HOME/.config/waybar/configs/hypr-top-primary.jsonc"
    },
    {
        "include": "$HOME/.config/waybar/configs/hypr-top-secondary.jsonc"
    },
    {
        "include": "$HOME/.config/waybar/configs/hypr-bottom-primary.jsonc"
    }
]