// =============================================================================
//
// Waybar configuration (https://hg.sr.ht/~begs/dotfiles)
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",       // Waybar at top layer
    "position": "top",    // Waybar position (top|bottom|left|right)
    // "height": 24,      // Waybar height (to be removed for auto height)
    // "width": 1280,     // Waybar width

    // Choose the order of the modules
    "modules-left": [
        "sway/mode",
    	"sway/workspaces",
        //"custom/arrow10",
        //"custom/arrow-R",
        "custom/media"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "network#speed",
        //"custom/arrow-L",
        //"custom/arrow1",
        "network",
        //"custom/arrow2",
        "temperature",
        //"custom/arrow3",
        "cpu",
        //"custom/arrow4",
        "memory",
        //"custom/arrow5",
        //"custom/layout",
        //"sway/language",
        //"custom/arrow6",
        "pulseaudio",
        //"custom/arrow7",
        "battery",
        //"custom/arrow8",
        "clock#date",
        //"custom/arrow9",
        "clock#time",
        "tray",
        "custom/power"
    ],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        //"bat": "BAT0",
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        //"format-charging": " {capacity}%",
        "format": " {capacity}%", // Icon:  bolt
        "format-discharging": "{icon} {capacity}%",
        /*"format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],*/
        "format-icons": ["", "", "", "", ""],
        "format-alt": "{icon} {time}",
        "tooltip": false
    },
    "clock#date": {
        "interval": 20,
        "format": " {:%a %b %e}", // Icon: calendar-alt
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "tooltip": true
    },
    "clock#time": {
        "interval": 1,
        "format": " {:%l:%M:%S %p}",
        "tooltip": false
    },
    "cpu": {
        "interval": 5,
        //"tooltip": true,
        //"tooltip-format": "{load}",
        "format": " {usage}%", // Icon: microchip
        "states": {
          "warning": 60,
          "critical": 90
        }
    },
    "memory": {
        "interval": 5,
        "format": " {percentage}%", // Icon: memory  
        "tooltip-format": "{used:0.2f}G / {total:0.2f}G",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "network": {
        "interval": 1,
        "format-icons": {
            "wifi": ["睊", "直" ,""],
            "ethernet": [""],
            "disconnected": [""] // Icon: , ⚠
        },
        //"format": "{icon} {ifname}: {ipaddr}/{cidr}",
        "format-alt": "{icon} {ifname}: {ipaddr}/{cidr}",
        "format-alt-click": "click-right",
        "format-wifi": "{icon} {essid} ({signalStrength}%)", // Icon: wifi
        //"format-ethernet": " {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-ethernet": "{icon} {ifname}",
        "format-disconnected": "{icon} Disconnected",
        "tooltip-format": "{icon} {ifname}: {ipaddr}/{cidr}", // Icon: 
        "tooltip": true
        //"on-click": "cmst"
    },
    "network#speed": {
        "interval": 1,
        "format": "{bandwidthDownBits} ",
        "tooltip-format": " Up: {bandwidthUpBits}\n Dn: {bandwidthDownBits}",
        "tooltip": true
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% ",
        "format-muted": " MUTE", //alt icon:  
        "format-icons": {
            "headphone": "", //
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "pulseaudio#source": {
        "format": "{format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%"
    },
    "sway/language": {
        "format": "{}",
        "max-length": 50
    },
    "sway/mode": {
        "format": " {}", // Icon: expand-arrows-alt
        "tooltip": false
    },
    "sway/window": {
        "format": "{}",
        //"max-length": 50,
	    "tooltip": false
    },
    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": false,
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": []
        },
        "format": "{value} {icon}", // options: {value}{icon}{name}{index}
        "format-icons": {
            "1": "",
            "2": "", //   
            "3": "", // 
            "4": "",
            "5": "華",
            "6": "",
            "7": "",
            "8": "", // 
            "urgent": "",
            "focused": "",
            "default": ""
            // other icons:    
        }
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp2_input",
        "critical-threshold": 70,
        "interval": 5,
        //"tooltip": false,
        "format": "{icon} {temperatureC}°C",
	    //"format": "{icon} {temperatureC}°",
        "format-icons": [
            "", // Icon: temperature-empty
            "", // Icon: temperature-quarter
            "", // Icon: temperature-half
            "", // Icon: temperature-three-quarters
            ""  // Icon: temperature-full
        ]
    },
    "tray": {
        "icon-size": 24,
        "spacing": 5
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 24,
        //"icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
    },

    // -------------------------------------------------------------------------
    // Custom Modules
    // -------------------------------------------------------------------------

    "custom/alsa": {
        "exec": "amixer get Master | sed -nre 's/.*\\[off\\].*/ muted/p; s/.*\\[(.*%)\\].*/ \\1/p'",
        "on-click": "amixer set Master toggle; pkill -x -RTMIN+11 waybar",
        "on-scroll-up": "amixer set Master 1+; pkill -x -RTMIN+11 waybar",
        "on-scroll-down": "amixer set Master 1-; pkill -x -RTMIN+11 waybar",
        "signal": 11,
        "interval": 10,
        "tooltip": false
    },
    "custom/layout": {
        //"exec": "~/.config/waybar/layout.sh",
        "exec": "swaymsg --type get_inputs | grep \"xkb_active_layout_name\" | sed -u '1!d; s/^.*xkb_active_layout_name\": \"//; s/ (US)//; s/\",//' && swaymsg --type subscribe --monitor '[\"input\"]' | sed -u 's/^.*xkb_active_layout_name\": \"//; s/\",.*$//; s/ (US)//'",
        //"interval": 5,
        "format": " {}", // Icon: keyboard
        // Signal sent by Sway key binding (~/.config/sway/key-bindings)
        //"signal": 1, // SIGHUP
        "tooltip": false
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 60,
        "format-icons": {
            "spotify": "",
            "Lollypop": "",
            "default": "" // 
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format": "",
        "on-click": "wlogout",
        "tooltip": false
    },

    // -------------------------------------------------------------------------
    // Arrow Modules
    // -------------------------------------------------------------------------

    // Arrow icons:  , Rounded: \uE0B6 \uE0B4
    "custom/arrow-L": { "format": "\uE0B6", "tooltip": false },
    "custom/arrow-R": { "format": "\uE0B4", "tooltip": false },
    "custom/arrow1" : { "format": ""     , "tooltip": false },
    "custom/arrow2" : { "format": ""     , "tooltip": false },
    "custom/arrow3" : { "format": ""     , "tooltip": false },
    "custom/arrow4" : { "format": ""     , "tooltip": false },
    "custom/arrow5" : { "format": ""     , "tooltip": false },
    "custom/arrow6" : { "format": ""     , "tooltip": false },
    "custom/arrow7" : { "format": ""     , "tooltip": false },
    "custom/arrow8" : { "format": ""     , "tooltip": false },
    "custom/arrow9" : { "format": ""     , "tooltip": false },
    "custom/arrow10": { "format": ""     , "tooltip": false }
}
