// -------------------------------------------------------------------------
// Hyprland Window Manager Modules
// -------------------------------------------------------------------------

{
    "hyprland/language": {
        "format": " {}",
        "tooltip": true
    },
    "hyprland/submap": {
        "format": "{}", // Icon: expand-arrows-alt  
        "tooltip": false
    },
    "hyprland/window": {
        "format": "{}",
        // "max-length": 50,
        "separate-outputs": true,
	    "tooltip": false
    },
    "hyprland/workspaces": {
        "all-outputs": false,
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "persistent-workspaces": {
            "1": []
        },
        "format": "{id} {icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "urgent": "",
            "focused": "",
            "default": ""
            // other icons:                   華         "  ﱘ         
        }
    }
}