// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================
{
    "name": "bottombar",
    "height": 42,
    "layer": "top",
    "output": "DP-1",
    "position": "bottom",
    "reload_style_on_change": true,
    "modules-left": [
        "group/group-power-left",
        "custom/launcher",
        "group/group-info-left",
        "wlr/taskbar",
        "hyprland/window#empty"
    ],
    "modules-center": [
        "custom/media"
    ],
    "modules-right": [
        "custom/weather",
        "clock#date",
        "clock#time"
    ],
    "include": [
        "$HOME/.config/waybar/modules/modules-common.jsonc",
        "$HOME/.config/waybar/modules/modules-custom.jsonc",
        "$HOME/.config/waybar/modules/modules-group.jsonc",
        "$HOME/.config/waybar/modules/modules-hyprland.jsonc"
    ]
}