// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================
{
    "name": "topbar",
    "height": 32,
    "layer": "top",
    "output": "DP-1",
    "position": "top",
    "reload_style_on_change": true,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "hyprland/window",
        "hyprland/submap"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/pacman",
        "tray",
        "idle_inhibitor",
        "custom/power"
    ],
    "include": [
        "$HOME/.config/waybar/modules/modules-common.jsonc",
        "$HOME/.config/waybar/modules/modules-custom.jsonc",
        "$HOME/.config/waybar/modules/modules-group.jsonc",
        "$HOME/.config/waybar/modules/modules-hyprland.jsonc"
    ]
}