// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================
{
    "modules-left": [
        "niri/workspaces",
        "niri/window#empty"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/power"
    ],
    "include": [
        "$HOME/.config/waybar/modules/modules-common.jsonc",
        "$HOME/.config/waybar/modules/modules-custom.jsonc",
        "$HOME/.config/waybar/modules/modules-group.jsonc",
        "$HOME/.config/waybar/modules/modules-niri.jsonc"
    ]
}