// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================
{
    "modules-left": [
        "sway/submap",
        "sway/workspaces",
        "sway/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/media",
        "custom/pacman",
        "tray",
        "idle_inhibitor",
        "custom/power"
    ],
    "include": [
        "$HOME/.config/waybar/modules/modules-common.jsonc",
        "$HOME/.config/waybar/modules/modules-custom.jsonc",
        "$HOME/.config/waybar/modules/modules-group.jsonc",
        "$HOME/.config/waybar/modules/modules-sway.jsonc"
    ]
}