// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================
{
    "modules-left": [
        "sway/submap",
        "sway/workspaces",
        "custom/launcher",
        "group/group-info-left-sway",
        "wlr/taskbar"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "custom/media",
        "custom/weather",
        "clock#date",
        "clock#time",
        "custom/pacman",
        "tray",
        "idle_inhibitor",
        "group/group-power-right"
    ],
    "include": [
        "$HOME/.config/waybar/modules/modules-common.jsonc",
        "$HOME/.config/waybar/modules/modules-custom.jsonc",
        "$HOME/.config/waybar/modules/modules-group.jsonc",
        "$HOME/.config/waybar/modules/modules-sway.jsonc"
    ]
}